{"home":"home","menus":{"primary":"main-menu","primary-mobile":"mobile-menu"},"opt-name":"pxl_theme_options","export":["attachment","widgets","settings","theme_options","content","revslider"],"wp-options":{"page_for_posts":"24","date_format":"F j, Y","time_format":"g:i a","posts_per_page":"6","permalink_structure":"\/%postname%\/","woocommerce_shop_page_id":"8","woocommerce_cart_page_id":"9","woocommerce_checkout_page_id":"10","woocommerce_myaccount_page_id":"11","elementor_cpt_support":["post","page","pxl-template","portfolio","service","footer"],"mc4wp_default_form_id":"125","elementor_css_print_method":"internal"},"elementor_active_kit":6}