/*--------------------------------------------------------------
TESTIMONIALS GRID
----------------------------------------------------------------
# Testimonial Grid
# Testimonial Carousel
--------------------------------------------------------------*/

// Testimonial Grid
.pxl-testimonial-grid1 {
    .pxl-grid-item {
        padding: 50px;
        border-radius: 8px;
        background-color: #ecf2fe;
		margin-bottom: 30px;
		@include transition(all 300ms linear 0ms);
		&:last-child {
			margin-bottom: 0;
		}
		&:nth-child(2n) {
			.pxl-item--star {
				i {
					color: $primary_color;
				}
			}
		}
		&:hover {
			box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
		}
		@media #{$max-xsx} {
			padding: 30px 15px;
		}
    }
    .pxl-item--body {
        display: flex;
        align-items: center;
        gap: 48px;
        margin-bottom: 45px;
		@media #{$max-sm} {
			gap: 20px;
			flex-direction: column;
		}
        .pxl-item--qoute {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 65px;
            height: 65px;
            @include border-radius(65px);
            background-color: $primary_color;
            position: relative;

            &:before {
                content: "â€œ";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -25%);
                color: #fff;
                font-family: "GTWalsheimPro";
                font-size: 60px;
                line-height: 1;
            }
        }
        .pxl-item--desc {
            flex: 1;
            font-size: 20px;
            line-height: 1.75;
            color: #111111;
            font-family: "GTWalsheimPro";
        }
    }
    .pxl-item--holder {
        display: flex;
        align-items: center;
		@media #{$max-xsx} {
			flex-direction: column;
			gap: 15px;
			text-align: center;
		}
        .pxl-item--avatar {
            img {
                width: 61px;
                height: 61px;
                border-radius: 61px;
                object-fit: cover;
            }
        }
        .pxl-item--title {
            font-size: 17px;
            line-height: 1.529;
            color: #0a1119;
            font-weight: 500;
            font-family: "GTWalsheimPro";
			margin-bottom: 0;
			display: flex;
			align-items: center;
			gap: 28px;
        }
		.pxl-item--star {
			i {
				font-size: 12px;
				color: #0a1119;
			}
		}
		.pxl-item--position {
			color: #666;
			font-size: 15px;
			font-family: "Public Sans";
		}
    }
}

// Testimonial Carousel
.pxl-testimonial-carousel1 {
    .pxl-item--rating {
        display: inline-flex;
        align-items: center;
        padding: 12px;
        background-color: rgba(#6f2ac7, 0.08);
        border-radius: 35px;
        font-size: 25px;
        line-height: 1;
        letter-spacing: 2px;
        @media #{$max-lg} {
            font-size: 20px;
        }
    }
    .pxl-item--avatar {
        width: 77px;
        min-width: 77px;
        @media #{$max-lg} {
            width: 60px;
            min-width: 60px;
        }
        img {
            border-radius: 77px;
            border: 2px solid $primary_color;
        }
    }
    .pxl-item--desc {
        border-bottom: 1px solid #b8b8b8;
        padding-top: 38px;
        margin-bottom: 49px;
        padding-bottom: 41px;
        font-size: 24px;
        color: #838383;
        font-weight: 500;
        line-height: 1.5;
        @media #{$max-lg} {
            font-size: 18px;
        }
    }
    .pxl-item--title {
        margin-bottom: 0;
        @media #{$max-lg} {
            font-size: 20px;
        }
    }
    .pxl-item--position {
        font-size: 24px;
        color: #6d6d6d;
        @media #{$max-lg} {
            font-size: 18px;
        }
    }
    &.style-2 {
        .pxl-item--desc {
            padding-top: 0;
        }
        .pxl-item--rating {
            padding: 0;
            background-color: transparent;
            &.pxl-screen--md {
                display: none;
            }
            @media #{$max-md2} {
                &.pxl-screen--lg {
                    display: none;
                }
                &.pxl-screen--md {
                    display: inline-flex;
                    background-color: rgba(#6f2ac7, 0.08);
                    margin: 32px 0 0 0;
                    padding: 12px;
                }
            }
        }
        .pxl-item--meta {
            flex-grow: 1;
        }
    }
}

.pxl-testimonial-carousel2 {
    .pxl-heading .pxl-item--title {
        font-size: 52px;
        line-height: 1.14;
        margin-bottom: 33px;
    }
    .pxl-screen-mobile {
        display: none;
        padding: 0 23px;
    }
    @media #{$max-sm} {
        .pxl-screen-desktop {
            display: none;
        }
        .pxl-screen-mobile {
            display: block;
        }
    }
    .pxl-item--avatar {
        padding: 0 23px;
        width: 50%;
        text-align: center;
        @media #{$max-sm} {
            width: 100%;
        }
        + .pxl-item--holder {
            width: 50%;
            @media #{$max-sm} {
                width: 100%;
                margin-top: 32px;
            }
        }
    }
    .pxl-testimonial--meta {
        .pxl-item--desc {
            color: #5f5f5f;
            margin-bottom: 46px;
        }
        .pxl-item--position {
            font-size: 17px;
            color: #373737;
            line-height: normal;
        }
        .pxl-item--title {
            margin-top: -2px;
            margin-bottom: 0;
            font-size: 23px;
            font-family: inherit;
            span {
                @extend .text-gradient;
            }
        }
    }
    .pxl-item--inner {
        margin: 0 -23px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .pxl-item--holder {
            padding: 0 23px;
        }
    }
    .pxl-swiper-thumbs {
        padding: 0;
        margin: 30px 0;
        overflow: visible;
        .pxl-item--thumb {
            width: 115px;
            border-radius: 115px;
            border: 2px solid #fff;
            @include transition(all 300ms linear 0ms);
            position: relative;
            @media #{$max-sm} {
                width: 60px;
                border-radius: 60px;
            }
            &:before {
                content: "";
                width: 3px;
                height: 45px;
                position: absolute;
                @include background-gradient-bottom(
                    $gradient_color_to,
                    $gradient_color_from
                );
                top: -19px;
                left: 0;
                right: 0;
                margin: auto;
                @include transition(all 300ms linear 0ms);
                opacity: 0;
                z-index: 9;
            }
            img {
                border-radius: 115px;
            }
        }
        .swiper-slide {
            padding: 0 10px;
            @media #{$max-sm} {
                padding: 0 2px;
            }
        }
        .swiper-slide-thumb-active .pxl-item--thumb {
            border-color: $primary_color;
            &:before {
                top: -39px;
                opacity: 1;
            }
        }
    }
    @media #{$max-sm} {
        .pxl-swiper-arrow-wrap.style-2 .pxl-swiper-arrow {
            width: 40px;
            margin: 0;
        }
    }
    @media #{$min-xl} {
        .pxl-swiper-arrow-wrap {
            position: absolute;
            top: 50%;
            left: 115px;
            z-index: 99;
            margin: 0;
            transform: rotate(90deg) translateX(-50%);
            transform-origin: top left;
        }
        .pxl-swiper-thumbs {
            margin: 0;
            .pxl-item--thumb img {
                transform: rotate(-90deg);
            }
        }
        .pxl-carousel-inner {
            padding-left: 160px;
        }
    }
}

.pxl-testimonial-carousel3 {
    .pxl-item--icon {
        margin-bottom: 21px;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background-color: red;
        display: inline-flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        @include background-horizontal(
            $gradient_color_from,
            $gradient_color_to
        );
        font-size: 57px;
        i {
            transform: scale(-1);
        }
    }
    .pxl-item--desc {
        font-size: 22px;
        color: #535353;
        line-height: 1.72;
        margin-bottom: 36px;
        @media #{$max-md} {
            font-size: 20px;
        }
    }
    .pxl-item--avatar {
        width: 63px;
        min-width: 63px;
        img {
            border-radius: 63px;
        }
    }
    .pxl-item--title {
        margin-bottom: 0;
        font-size: 20px;
    }
    .pxl-item--position {
        font-size: 14px;
        color: $primary_color;
    }
}

//RTL
body.rtl {
}
